<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vo5-FC-Pql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jSA-Ec-RDW">
            <objects>
                <viewController id="vo5-FC-Pql" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULE-gj-3qg"/>
                        <viewControllerLayoutGuide type="bottom" id="f8j-Lk-b42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j5-9v-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-HR-z3M">
                                <rect key="frame" x="147" y="144" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Onboarding"/>
                                <connections>
                                    <segue destination="ZDR-bH-shV" kind="show" id="Vsh-eY-mrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-JO-F8L">
                                <rect key="frame" x="168" y="217" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="u2c-Vu-nuS" kind="show" id="6V1-xG-xiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-AA-3zU">
                                <rect key="frame" x="172" y="298" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="nUx-lB-AMA" kind="show" id="ZSe-nh-5bV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkP-oF-blU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="15"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="Hrf-sX-jpm">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="ZDR-bH-shV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG8-gX-hxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-139"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZVG-5U-GwV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="u2c-Vu-nuS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t9-2s-5ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-67"/>
        </scene>
        <!--Map-->
        <scene sceneID="0cY-08-Ptt">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="nUx-lB-AMA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXM-1E-sY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="11"/>
        </scene>
    </scenes>
</document>
