<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xoe-Bd-G6E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OhS-dM-HmN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3un-7D-xXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xoe-Bd-G6E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CX-jP-qR3"/>
                        <viewControllerLayoutGuide type="bottom" id="3DV-za-dnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7f-YG-Xg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-dU-VOC">
                                <rect key="frame" x="172" y="266" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="hmc-Nl-Z04" kind="show" id="joK-Yg-D8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="106" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ZV-zg-7cj">
            <objects>
                <viewController id="hmc-Nl-Z04" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf3-Bn-P5d"/>
                        <viewControllerLayoutGuide type="bottom" id="DTd-P1-lPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eha-s0-ngT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH8-cJ-903" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="7"/>
        </scene>
    </scenes>
</document>
