<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Or-qS-IrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Changa 200.ttf">
            <string>Changa-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MBx-O5-40F">
            <objects>
                <viewController id="2Or-qS-IrR" customClass="LoginViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW1-gg-ozX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdw-1V-fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWD-Ox-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-dj-30X">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iXg-EO-bFa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Changa-ExtraLight" family="Changa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-r4-Dgr">
                                <rect key="frame" x="67" y="322" width="121" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1fb-W6-h1R"/>
                                    <constraint firstAttribute="width" constant="121" id="oXH-8W-KPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="FORGOT PASSWORD"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-qZ-Z4c">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KH8-Ai-PcL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Changa-ExtraLight" family="Changa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-Gr-slR">
                                <rect key="frame" x="232" y="320.5" width="49" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4nK-OZ-wJu"/>
                                    <constraint firstAttribute="height" constant="30" id="XFl-H7-5Ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="H59-9J-vB1" kind="show" id="Xoe-pU-k3N"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logoihti" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-hI-hNK">
                                <rect key="frame" x="123" y="51" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VLh-0F-B2H"/>
                                    <constraint firstAttribute="width" constant="130" id="oDv-tr-Y0W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-Db-V51">
                                <rect key="frame" x="142" y="249" width="90" height="34"/>
                                <color key="backgroundColor" red="1" green="0.55111223460000003" blue="0.38561284540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3rn-gt-68o"/>
                                    <constraint firstAttribute="width" constant="90" id="ZqE-EB-aqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2Or-qS-IrR" eventType="touchUpInside" id="X6W-4i-d7z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-jn-Hsq">
                                <rect key="frame" x="16" y="368" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xcb-c5-dE4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-YU-apx" customClass="GIDSignInButton">
                                <rect key="frame" x="121" y="410" width="132" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="n00-ng-ZAy"/>
                                    <constraint firstAttribute="height" constant="45" id="p90-tQ-aJC"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-Bn-IIW">
                                <rect key="frame" x="87" y="476" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jph-Io-gNR"/>
                                    <constraint firstAttribute="height" constant="35" id="P9w-gs-LHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4524102807" green="0.14640459419999999" blue="0.61392682789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIO-Db-V51" firstAttribute="top" secondItem="hXU-dj-30X" secondAttribute="bottom" constant="44" id="5fH-Qs-6Co"/>
                            <constraint firstItem="QwC-r4-Dgr" firstAttribute="top" secondItem="EIO-Db-V51" secondAttribute="bottom" constant="39" id="82c-JI-6aB"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="top" secondItem="9Bq-hI-hNK" secondAttribute="bottom" constant="35" id="9m8-rs-eLd"/>
                            <constraint firstItem="9Bq-hI-hNK" firstAttribute="top" secondItem="tW1-gg-ozX" secondAttribute="bottom" constant="31" id="ANg-aR-n4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1i-qZ-Z4c" secondAttribute="trailing" id="DJX-uG-HHt"/>
                            <constraint firstItem="EIO-Db-V51" firstAttribute="leading" secondItem="QwC-r4-Dgr" secondAttribute="trailing" constant="-46" id="Dtp-eS-8aF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p1i-qZ-Z4c" secondAttribute="leading" id="IPh-U6-XhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXU-dj-30X" secondAttribute="trailing" id="Lyv-5V-Zau"/>
                            <constraint firstItem="ko1-YU-apx" firstAttribute="top" secondItem="BPQ-jn-Hsq" secondAttribute="bottom" constant="40" id="Mjq-n5-mcN"/>
                            <constraint firstItem="LLY-Bn-IIW" firstAttribute="centerX" secondItem="ko1-YU-apx" secondAttribute="centerX" id="N6Y-PK-bqs"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="top" secondItem="p1i-qZ-Z4c" secondAttribute="bottom" constant="20" id="ZXe-3r-M5r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BPQ-jn-Hsq" secondAttribute="leading" id="ajO-XI-bkJ"/>
                            <constraint firstItem="GTZ-Gr-slR" firstAttribute="centerY" secondItem="QwC-r4-Dgr" secondAttribute="centerY" id="dEk-lZ-7Cc"/>
                            <constraint firstItem="GTZ-Gr-slR" firstAttribute="leading" secondItem="QwC-r4-Dgr" secondAttribute="trailing" constant="44" id="lXl-gK-2Kp"/>
                            <constraint firstItem="ko1-YU-apx" firstAttribute="centerX" secondItem="FWD-Ox-t9h" secondAttribute="centerX" id="rLk-9S-AYs"/>
                            <constraint firstItem="LLY-Bn-IIW" firstAttribute="top" secondItem="ko1-YU-apx" secondAttribute="bottom" constant="21" id="rhp-2Z-BeH"/>
                            <constraint firstItem="9Bq-hI-hNK" firstAttribute="centerX" secondItem="FWD-Ox-t9h" secondAttribute="centerX" id="sJE-X8-qJJ"/>
                            <constraint firstItem="BPQ-jn-Hsq" firstAttribute="top" secondItem="QwC-r4-Dgr" secondAttribute="bottom" constant="19" id="uJ5-5E-uWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPQ-jn-Hsq" secondAttribute="trailing" id="wOe-cr-3kW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hXU-dj-30X" secondAttribute="leading" id="wVn-Kl-YjT"/>
                            <constraint firstItem="EIO-Db-V51" firstAttribute="centerX" secondItem="FWD-Ox-t9h" secondAttribute="centerX" id="wyE-gL-dzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="hXU-dj-30X" id="IiX-oo-ARM"/>
                        <outlet property="Username" destination="p1i-qZ-Z4c" id="gXw-5i-Pg4"/>
                        <outlet property="facebookLoginContainer" destination="LLY-Bn-IIW" id="bjg-rt-BaS"/>
                        <outlet property="forgotPassword" destination="QwC-r4-Dgr" id="nXu-Mr-gKz"/>
                        <outlet property="logoImage" destination="9Bq-hI-hNK" id="cTE-sk-a6G"/>
                        <outlet property="signUp" destination="GTZ-Gr-slR" id="6Px-4Y-HVN"/>
                        <segue destination="0dd-bt-Din" kind="show" identifier="toMain" id="HPl-iE-U7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa3-nQ-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="131.78410794602701"/>
        </scene>
        <!--Main-->
        <scene sceneID="tXm-6f-NIe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0dd-bt-Din" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-Cc-VBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="109"/>
        </scene>
        <!--Registration-->
        <scene sceneID="CzN-UH-smZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="H59-9J-vB1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF4-O5-XmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoihti" width="500" height="153"/>
    </resources>
</document>
