<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Or-qS-IrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MBx-O5-40F">
            <objects>
                <viewController id="2Or-qS-IrR" customClass="LoginViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW1-gg-ozX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdw-1V-fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWD-Ox-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HB141" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-b8-8AP">
                                <rect key="frame" x="163" y="57" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-dj-30X">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-2h-jbs">
                                <rect key="frame" x="168" y="258" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2Or-qS-IrR" eventType="touchUpInside" id="m32-2m-C3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-r4-Dgr">
                                <rect key="frame" x="24" y="344" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-qZ-Z4c">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-YU-apx" customClass="GIDSignInButton">
                                <rect key="frame" x="121" y="441" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-Bn-IIW">
                                <rect key="frame" x="122" y="497" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-Gr-slR">
                                <rect key="frame" x="261" y="344" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="top" secondItem="p1i-qZ-Z4c" secondAttribute="bottom" constant="30" id="Agu-9U-gAm"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="height" secondItem="p1i-qZ-Z4c" secondAttribute="height" id="BK6-7b-OiJ"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="width" secondItem="p1i-qZ-Z4c" secondAttribute="width" id="D2d-aP-iq0"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="top" secondItem="p1i-qZ-Z4c" secondAttribute="bottom" constant="30" id="Dy9-lA-vlR"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="top" secondItem="tW1-gg-ozX" secondAttribute="bottom" constant="105" id="Gto-7O-ez8"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="centerX" secondItem="FWD-Ox-t9h" secondAttribute="centerX" id="Tu8-aN-z2N"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="centerX" secondItem="hXU-dj-30X" secondAttribute="centerX" id="zfb-00-Zur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="hXU-dj-30X" id="IiX-oo-ARM"/>
                        <outlet property="Username" destination="p1i-qZ-Z4c" id="gXw-5i-Pg4"/>
                        <outlet property="facebookLoginContainer" destination="LLY-Bn-IIW" id="bjg-rt-BaS"/>
                        <segue destination="0dd-bt-Din" kind="show" identifier="toMain" id="HPl-iE-U7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa3-nQ-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="131.78410794602701"/>
        </scene>
        <!--Main-->
        <scene sceneID="tXm-6f-NIe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0dd-bt-Din" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-Cc-VBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="109"/>
        </scene>
    </scenes>
</document>
