<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="9eV-kX-Dbz">
            <objects>
                <viewController storyboardIdentifier="Map" id="4IG-Wp-zks" customClass="MapViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V3-Po-DK6"/>
                        <viewControllerLayoutGuide type="bottom" id="sAK-mz-Vw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8F-4f-Fyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-nb-kOi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-5l-cwd">
                                <rect key="frame" x="8" y="436" width="359" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="geT-7B-kTe"/>
                                </constraints>
                                <connections>
                                    <segue destination="TtO-c0-NUZ" kind="embed" identifier="Embedded PageViewController" id="Www-Xz-9lz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zD5-nb-kOi" firstAttribute="bottom" secondItem="sAK-mz-Vw0" secondAttribute="top" id="BOD-Qf-krT"/>
                            <constraint firstItem="zD5-nb-kOi" firstAttribute="top" secondItem="2V3-Po-DK6" secondAttribute="bottom" constant="-20" id="DRC-nY-1lm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5X-5l-cwd" secondAttribute="trailing" constant="-8" id="MlH-BE-Rl5"/>
                            <constraint firstItem="sAK-mz-Vw0" firstAttribute="top" secondItem="D5X-5l-cwd" secondAttribute="bottom" constant="10" id="Pk3-4S-erW"/>
                            <constraint firstItem="D5X-5l-cwd" firstAttribute="leading" secondItem="I8F-4f-Fyr" secondAttribute="leadingMargin" constant="-8" id="Zl3-6X-YXa"/>
                            <constraint firstAttribute="trailing" secondItem="zD5-nb-kOi" secondAttribute="trailing" id="dxs-Pj-tfF"/>
                            <constraint firstItem="zD5-nb-kOi" firstAttribute="leading" secondItem="I8F-4f-Fyr" secondAttribute="leading" id="gcY-gf-BMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSv-ah-d2T"/>
                    <connections>
                        <outlet property="mapView" destination="zD5-nb-kOi" id="Yqf-7l-Y27"/>
                        <outlet property="pageViewContainer" destination="D5X-5l-cwd" id="qs3-Ho-not"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR3-23-d1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="177.66116941529236"/>
        </scene>
        <!--Business Page View Controller-->
        <scene sceneID="MiG-86-9hb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TtO-c0-NUZ" customClass="BusinessPageViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91P-AT-odW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="177"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="Hk4-er-n41">
            <objects>
                <viewController storyboardIdentifier="BusinessViewControllerID" id="vJS-Lq-QSg" customClass="BusinessViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORf-Bk-5sB"/>
                        <viewControllerLayoutGuide type="bottom" id="sEt-84-lW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imP-V6-hWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-PJ-Tro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428-aR-sts">
                                <rect key="frame" x="16" y="52" width="105" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-oj-2os">
                                <rect key="frame" x="16" y="20" width="139" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCb-PJ-Tro" firstAttribute="top" secondItem="imP-V6-hWF" secondAttribute="top" id="2kO-50-CLq"/>
                            <constraint firstItem="57x-oj-2os" firstAttribute="leading" secondItem="imP-V6-hWF" secondAttribute="leadingMargin" id="BVo-pC-OXA"/>
                            <constraint firstItem="428-aR-sts" firstAttribute="top" secondItem="57x-oj-2os" secondAttribute="bottom" constant="8" symbolic="YES" id="Fu4-hf-LTo"/>
                            <constraint firstItem="RCb-PJ-Tro" firstAttribute="bottom" secondItem="sEt-84-lW0" secondAttribute="top" id="KA8-z0-0ct"/>
                            <constraint firstItem="428-aR-sts" firstAttribute="leading" secondItem="57x-oj-2os" secondAttribute="leading" id="M2v-xu-J9I"/>
                            <constraint firstAttribute="trailing" secondItem="RCb-PJ-Tro" secondAttribute="trailing" id="QdI-z8-4Wx"/>
                            <constraint firstItem="57x-oj-2os" firstAttribute="top" secondItem="ORf-Bk-5sB" secondAttribute="bottom" id="lYs-q7-fp9"/>
                            <constraint firstItem="RCb-PJ-Tro" firstAttribute="leading" secondItem="imP-V6-hWF" secondAttribute="leading" id="lnu-UN-4tq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RCb-PJ-Tro" id="1hD-gV-0uT"/>
                        <outlet property="nameLabel" destination="57x-oj-2os" id="HSs-9w-4oL"/>
                        <outlet property="typeLabel" destination="428-aR-sts" id="1QN-09-mC1"/>
                        <segue destination="35a-cp-PnT" kind="show" identifier="enterReport" id="vHj-cd-Z4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDK-yw-xyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="377.36131934032989"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="JJ8-Kn-6W5">
            <objects>
                <viewController storyboardIdentifier="ReportID" id="35a-cp-PnT" customClass="ReportViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fge-kb-ZDg"/>
                        <viewControllerLayoutGuide type="bottom" id="fB1-An-x8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18l-mq-o7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-q8-e8n">
                                <rect key="frame" x="16" y="30" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-57-RVb">
                                <rect key="frame" x="37" y="226" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-aH-qNK">
                                <rect key="frame" x="37" y="265" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-pW-tdu">
                                <rect key="frame" x="37" y="304" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain Public View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-gV-ypf">
                                <rect key="frame" x="94" y="230" width="141" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Restroom(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-db-q8I">
                                <rect key="frame" x="94" y="269" width="158.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-iG-Dy2">
                                <rect key="frame" x="94" y="308" width="94" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check where you saw sign posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-Gm-5lA">
                                <rect key="frame" x="16" y="168" width="312" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-rd-K0r">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an option:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-jQ-g6I">
                                <rect key="frame" x="37" y="202" width="153.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.024151342969032874" blue="0.013115933587224737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-RY-gRo">
                                <rect key="frame" x="16" y="75" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2RO-AY-Ze9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay0-x9-bvV">
                                <rect key="frame" x="16" y="385" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-fu-iJA">
                                <rect key="frame" x="143" y="498" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="e69-g7-73o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit_button:" destination="35a-cp-PnT" eventType="touchUpInside" id="nYK-Ra-OMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wQZ-rd-K0r" secondAttribute="leading" id="086-Zh-EvE"/>
                            <constraint firstItem="ZwO-jQ-g6I" firstAttribute="top" secondItem="h4R-Gm-5lA" secondAttribute="bottom" constant="10" id="0X9-oV-SlC"/>
                            <constraint firstItem="Pbb-db-q8I" firstAttribute="centerY" secondItem="bBf-aH-qNK" secondAttribute="centerY" id="3ie-Rc-0ec"/>
                            <constraint firstItem="ZwO-jQ-g6I" firstAttribute="leading" secondItem="18l-mq-o7B" secondAttribute="leadingMargin" constant="21" id="5vR-Yu-BiR"/>
                            <constraint firstItem="wQZ-rd-K0r" firstAttribute="top" secondItem="Ay0-x9-bvV" secondAttribute="bottom" constant="8" symbolic="YES" id="7o4-mf-ZlX"/>
                            <constraint firstItem="6ur-fu-iJA" firstAttribute="centerX" secondItem="wQZ-rd-K0r" secondAttribute="centerX" id="A3z-gL-uCn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h4R-Gm-5lA" secondAttribute="trailing" constant="8" id="ATr-Se-8GZ"/>
                            <constraint firstItem="h4R-Gm-5lA" firstAttribute="top" secondItem="rKp-RY-gRo" secondAttribute="bottom" constant="18" id="AUK-Ag-eq3"/>
                            <constraint firstItem="tQU-57-RVb" firstAttribute="centerY" secondItem="Lf0-gV-ypf" secondAttribute="centerY" id="Adh-uQ-Krg"/>
                            <constraint firstItem="Ay0-x9-bvV" firstAttribute="top" secondItem="6Dl-pW-tdu" secondAttribute="bottom" constant="50" id="FH5-q6-9cc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h4R-Gm-5lA" secondAttribute="leading" id="JR1-oz-sZ2"/>
                            <constraint firstItem="6Dl-pW-tdu" firstAttribute="top" secondItem="bBf-aH-qNK" secondAttribute="bottom" constant="8" id="L6m-xm-236"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rKp-RY-gRo" secondAttribute="leading" id="M3p-TS-Qnh"/>
                            <constraint firstItem="DFf-iG-Dy2" firstAttribute="leading" secondItem="6Dl-pW-tdu" secondAttribute="trailing" constant="8" id="Nzx-e3-3xP"/>
                            <constraint firstItem="bBf-aH-qNK" firstAttribute="leading" secondItem="18l-mq-o7B" secondAttribute="leadingMargin" constant="21" id="TbH-6L-QQM"/>
                            <constraint firstItem="6ur-fu-iJA" firstAttribute="top" secondItem="wQZ-rd-K0r" secondAttribute="bottom" constant="51" id="YMp-Us-8hq"/>
                            <constraint firstItem="6Dl-pW-tdu" firstAttribute="leading" secondItem="18l-mq-o7B" secondAttribute="leadingMargin" constant="21" id="czo-g6-pny"/>
                            <constraint firstItem="tQU-57-RVb" firstAttribute="leading" secondItem="18l-mq-o7B" secondAttribute="leadingMargin" constant="21" id="dlY-gG-hA3"/>
                            <constraint firstItem="Pbb-db-q8I" firstAttribute="leading" secondItem="bBf-aH-qNK" secondAttribute="trailing" constant="8" id="jpE-cs-Ewc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKp-RY-gRo" secondAttribute="trailing" id="kV8-0R-5mP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ftj-q8-e8n" secondAttribute="leading" id="lPm-lQ-mdk"/>
                            <constraint firstItem="DFf-iG-Dy2" firstAttribute="centerY" secondItem="6Dl-pW-tdu" secondAttribute="centerY" id="lu9-6E-zuP"/>
                            <constraint firstItem="Lf0-gV-ypf" firstAttribute="leading" secondItem="tQU-57-RVb" secondAttribute="trailing" constant="8" id="nva-TJ-LF9"/>
                            <constraint firstItem="bBf-aH-qNK" firstAttribute="top" secondItem="tQU-57-RVb" secondAttribute="bottom" constant="8" id="oP7-qy-6rK"/>
                            <constraint firstItem="tQU-57-RVb" firstAttribute="top" secondItem="ZwO-jQ-g6I" secondAttribute="bottom" constant="7" id="taq-uw-Mh2"/>
                            <constraint firstItem="ftj-q8-e8n" firstAttribute="top" secondItem="fge-kb-ZDg" secondAttribute="bottom" constant="10" id="uDs-jI-KPA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ay0-x9-bvV" secondAttribute="leading" id="vvm-Bn-Obr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQZ-rd-K0r" secondAttribute="trailing" id="w8g-oL-erA"/>
                            <constraint firstItem="rKp-RY-gRo" firstAttribute="top" secondItem="ftj-q8-e8n" secondAttribute="bottom" constant="15" id="xgU-6c-skg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comments" destination="wQZ-rd-K0r" id="sZ8-Pq-SBJ"/>
                        <outlet property="errorLabel" destination="ZwO-jQ-g6I" id="fCT-Ir-qd7"/>
                        <outlet property="notposted_switch" destination="6Dl-pW-tdu" id="jcH-qV-59A"/>
                        <outlet property="public_switch" destination="tQU-57-RVb" id="oL5-1X-npU"/>
                        <outlet property="report_addr" destination="rKp-RY-gRo" id="xC7-nU-9E8"/>
                        <outlet property="report_name" destination="ftj-q8-e8n" id="tQ9-Vs-gLg"/>
                        <outlet property="restroom_switch" destination="bBf-aH-qNK" id="VVI-EY-IxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLD-6m-IjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="377.36131934032989"/>
        </scene>
    </scenes>
</document>
