<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pW0-qT-j0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="1GG-dm-tIs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pW0-qT-j0Q" customClass="OnboardingPageViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssh-Q7-src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Viu-nD-53t">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dH7-om-bOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrO-Kq-8An"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeF-Bb-QKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFp-8X-oRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO HB141" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-rv-tUP">
                                <rect key="frame" x="46" y="40" width="299" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dv-rv-tUP" firstAttribute="top" secondItem="DrO-Kq-8An" secondAttribute="bottom" constant="20" id="FPY-Am-H9X"/>
                            <constraint firstAttribute="trailing" secondItem="8Dv-rv-tUP" secondAttribute="trailing" constant="30" id="M2L-j8-ngj"/>
                            <constraint firstItem="8Dv-rv-tUP" firstAttribute="leading" secondItem="yFp-8X-oRh" secondAttribute="leadingMargin" constant="30" id="vZj-N3-Xoa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpo-ZU-iWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLk-91-1UQ">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYz-nY-ROT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fba-3Q-g1w"/>
                        <viewControllerLayoutGuide type="bottom" id="qGh-tb-Ic8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H3-OR-TIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMAN TRAFFICKING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1th-OJ-LKA">
                                <rect key="frame" x="46" y="40" width="283" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1th-OJ-LKA" secondAttribute="trailing" constant="30" id="Ayq-ek-oMa"/>
                            <constraint firstItem="1th-OJ-LKA" firstAttribute="leading" secondItem="4H3-OR-TIo" secondAttribute="leadingMargin" constant="30" id="YXj-Py-ami"/>
                            <constraint firstItem="1th-OJ-LKA" firstAttribute="top" secondItem="fba-3Q-g1w" secondAttribute="bottom" constant="20" id="ms6-fa-OIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkR-3Y-5GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWe-QW-JYZ">
            <objects>
                <viewController storyboardIdentifier="EstimatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Urp-Zi-l1I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQz-kA-cT2"/>
                        <viewControllerLayoutGuide type="bottom" id="zFN-TS-oOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THV-rD-zjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foI-S0-29e">
                                <rect key="frame" x="46" y="40" width="283" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foI-S0-29e" firstAttribute="leading" secondItem="THV-rD-zjU" secondAttribute="leadingMargin" constant="30" id="6kN-6i-bRH"/>
                            <constraint firstItem="foI-S0-29e" firstAttribute="top" secondItem="DQz-kA-cT2" secondAttribute="bottom" constant="20" id="H7S-Fp-ln4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foI-S0-29e" secondAttribute="trailing" constant="30" id="jwr-bB-5ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le6-EM-GfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91A-pY-x4z">
            <objects>
                <viewController storyboardIdentifier="HowHelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yqb-4N-YC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6j-pQ-dXf"/>
                        <viewControllerLayoutGuide type="bottom" id="RFK-r8-c6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoS-qv-sZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW WE CAN HELP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-nB-Wh5">
                                <rect key="frame" x="46" y="40" width="283" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPr-nB-Wh5" firstAttribute="top" secondItem="g6j-pQ-dXf" secondAttribute="bottom" constant="20" id="HtI-cN-b1g"/>
                            <constraint firstItem="SPr-nB-Wh5" firstAttribute="leading" secondItem="yoS-qv-sZC" secondAttribute="leadingMargin" constant="30" id="TCN-5C-XBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPr-nB-Wh5" secondAttribute="trailing" constant="30" id="b36-9K-rmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN8-jj-7OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SBv-bG-0th">
            <objects>
                <viewController storyboardIdentifier="HowWorksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Qf-62-j4q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExU-bf-Owe"/>
                        <viewControllerLayoutGuide type="bottom" id="N4T-Uj-ofe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezO-Wb-hBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW IT WORKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-C1-Oz4">
                                <rect key="frame" x="30" y="40" width="315" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RE8-C1-Oz4" secondAttribute="trailing" constant="30" id="NKc-z9-yQK"/>
                            <constraint firstItem="RE8-C1-Oz4" firstAttribute="top" secondItem="ExU-bf-Owe" secondAttribute="bottom" constant="20" id="Qmi-f0-fqC"/>
                            <constraint firstItem="RE8-C1-Oz4" firstAttribute="leading" secondItem="ezO-Wb-hBU" secondAttribute="leading" constant="30" id="qle-kW-l4V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-Ax-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="821"/>
        </scene>
    </scenes>
</document>
