<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Or-qS-IrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Changa 200.ttf">
            <string>Changa-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="MBx-O5-40F">
            <objects>
                <viewController id="2Or-qS-IrR" customClass="RegistrationViewController" customModule="HB141" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW1-gg-ozX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdw-1V-fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWD-Ox-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-qZ-Z4c">
                                <rect key="frame" x="16" y="208" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mHy-bF-A08"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Changa-ExtraLight" family="Changa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-dj-30X">
                                <rect key="frame" x="16" y="274" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9fj-jr-5Jp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Changa-ExtraLight" family="Changa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zai-26-QCa">
                                <rect key="frame" x="16" y="143" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oFd-zs-pUj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Changa-ExtraLight" family="Changa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-gT-LdD">
                                <rect key="frame" x="16" y="340" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JGo-ad-NZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Changa-ExtraLight" family="Changa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-SL-rCs">
                                <rect key="frame" x="142" y="395" width="90" height="34"/>
                                <color key="backgroundColor" red="1" green="0.55111223460000003" blue="0.38561284540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Ic-16-0gr"/>
                                    <constraint firstAttribute="height" constant="34" id="WrI-De-X04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="2Or-qS-IrR" eventType="touchUpInside" id="5Mn-MS-O07"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logoihti" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-lS-5nv">
                                <rect key="frame" x="122" y="51" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5sB-1G-BJd"/>
                                    <constraint firstAttribute="width" constant="130" id="KED-5X-ALv"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-6E-Gcs">
                                <rect key="frame" x="150" y="110" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4HG-cV-uGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02415134297" blue="0.01311593359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zai-26-QCa" firstAttribute="leading" secondItem="p1i-qZ-Z4c" secondAttribute="leading" id="04A-oa-b74"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="trailing" secondItem="hXU-dj-30X" secondAttribute="trailing" id="2NV-0G-MyR"/>
                            <constraint firstItem="B3m-gT-LdD" firstAttribute="top" secondItem="hXU-dj-30X" secondAttribute="bottom" constant="30" id="5rI-cM-xyd"/>
                            <constraint firstItem="Qwe-lS-5nv" firstAttribute="centerX" secondItem="ZrL-6E-Gcs" secondAttribute="centerX" id="FUy-W8-X2j"/>
                            <constraint firstItem="ZrL-6E-Gcs" firstAttribute="top" secondItem="Qwe-lS-5nv" secondAttribute="bottom" constant="20" id="LPv-36-Zpd"/>
                            <constraint firstItem="zai-26-QCa" firstAttribute="trailing" secondItem="FWD-Ox-t9h" secondAttribute="trailingMargin" id="Mel-dk-bsU"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="trailing" secondItem="B3m-gT-LdD" secondAttribute="trailing" id="P3g-ok-L2N"/>
                            <constraint firstItem="Qwe-lS-5nv" firstAttribute="top" secondItem="tW1-gg-ozX" secondAttribute="bottom" constant="31" id="QFp-nU-Gka"/>
                            <constraint firstItem="B3m-gT-LdD" firstAttribute="centerX" secondItem="7qg-SL-rCs" secondAttribute="centerX" id="QQs-fd-x6S"/>
                            <constraint firstItem="zai-26-QCa" firstAttribute="trailing" secondItem="p1i-qZ-Z4c" secondAttribute="trailing" id="T97-ta-7ji"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="top" secondItem="p1i-qZ-Z4c" secondAttribute="bottom" constant="30" id="YHn-xx-EZ0"/>
                            <constraint firstItem="zai-26-QCa" firstAttribute="top" secondItem="ZrL-6E-Gcs" secondAttribute="bottom" constant="12" id="bN7-a7-YXA"/>
                            <constraint firstItem="7qg-SL-rCs" firstAttribute="top" secondItem="B3m-gT-LdD" secondAttribute="bottom" constant="19" id="dj1-l8-bct"/>
                            <constraint firstItem="zai-26-QCa" firstAttribute="leading" secondItem="FWD-Ox-t9h" secondAttribute="leadingMargin" id="e3v-hS-3Ya"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="top" secondItem="zai-26-QCa" secondAttribute="bottom" constant="29" id="hYW-zl-Zge"/>
                            <constraint firstItem="p1i-qZ-Z4c" firstAttribute="leading" secondItem="hXU-dj-30X" secondAttribute="leading" id="jmF-x2-Q7R"/>
                            <constraint firstItem="ZrL-6E-Gcs" firstAttribute="centerX" secondItem="zai-26-QCa" secondAttribute="centerX" id="r1F-qP-jXK"/>
                            <constraint firstItem="Sdw-1V-fxj" firstAttribute="top" secondItem="7qg-SL-rCs" secondAttribute="bottom" constant="238" id="vCn-V2-CJ1"/>
                            <constraint firstItem="hXU-dj-30X" firstAttribute="leading" secondItem="B3m-gT-LdD" secondAttribute="leading" id="vJM-df-aQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="B3m-gT-LdD" id="mJp-tv-G1g"/>
                        <outlet property="email" destination="p1i-qZ-Z4c" id="co0-lk-jWz"/>
                        <outlet property="errorText" destination="ZrL-6E-Gcs" id="J6e-O2-9tD"/>
                        <outlet property="fullName" destination="zai-26-QCa" id="i18-9r-dXR"/>
                        <outlet property="logoImage" destination="ZrL-6E-Gcs" id="Wly-55-5Zk"/>
                        <outlet property="password" destination="hXU-dj-30X" id="c9B-7g-lgP"/>
                        <segue destination="D3Y-VE-tPL" kind="show" identifier="toMain" id="ClH-3E-KU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa3-nQ-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="131.78410794602701"/>
        </scene>
        <!--Main-->
        <scene sceneID="WWA-Th-onV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="D3Y-VE-tPL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXl-Gd-hMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoihti" width="500" height="153"/>
    </resources>
</document>
